# MyAccounts

./: .editorconfig  .gitignore  settings.gradle.kts
.fleet/: receipt.json
.run/: Desktop.run.xml  commonTest.run.xml
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/androidMain/kotlin/org/astroboy/myaccounts/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/astroboy/myaccounts/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/astroboy/myaccounts/data/: Account.kt  Database.kt  DatabaseRepo.kt  GenerateSalt.kt
composeApp/src/commonTest/composeResources/files/: main.db
composeApp/src/commonTest/kotlin/data/: BaseTest.kt  DatabaseRepoTest.kt  DatabaseTest.kt  TestData.kt
composeApp/src/desktopMain/kotlin/org/astroboy/myaccounts/: Main.kt  Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
